apiVersion: v1
kind: PersistentVolume
metadata:
  name: elasticsearch-local
  namespace: es
  labels:
    app: elasticsearch
    zone: sandbox
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /Users/jonathanburris/k8s/elasticsearch